.single-cases {
    padding: 50px 0;
}
.single-cases h1 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}

.single-cases ul{
    margin: 40px 0;
}

.single-cases li{
    text-align: left;
    list-style: none;
    font-size: 15px;
    color: #5a5a5a
}

.single-cases img{
    
}


/*************************************************************************************************/

@media(min-width:960px) {

    .single-cases {
        padding: 50px 0;
    }
    .single-cases h1 {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: bold;
        margin: 0 0 30px 0;
    }
    
    .single-cases ul{
        margin: 40px 0;
    }
    
    .single-cases li{
        text-align: left;
        list-style: none;
        font-size: 17px;
        color: #5a5a5a
    }
    
    .single-cases img{
        
    }


.card-deck{
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
    align-items: flex-start !important;
}   

.card{
    max-width: 30% !important;
    min-width: 30% !important;
    margin: 0 0 50px 0;
}

.card img{
    min-height: 240px;
    max-height: 240px;
}



}
